 <!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BricoPanel</title>
    <link rel="shortcut icon" type="image/png" href="icon.png"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body
      {
          margin:0;
          background-color: black;
          color: white;
      }

      .h1container 
      {
        display: block;
        font-size: 18px;
        text-align: center; 
        vertical-align: middle;
        font-weight: bold;
      }
      
      .slidecontainer 
      {
        width: 100%;
      }

      .slidecontainer table 
      {
          width: 60px;
          border: 0;
          margin: 0 auto; 
          text-align: center;
      }

      .sliderR 
      {
        -webkit-appearance: none;
        width: 120px;
        height: 15px;
        background-image: linear-gradient(270deg, red, black);
        -webkit-transform:rotate(270deg);
        border-radius: 8px;
        border: 1px solid white;
      }

      .sliderR:hover 
      {
        opacity: 1;
      }

      .sliderR::-webkit-slider-thumb 
      {
       -webkit-appearance: none;
        width: 15px;
        height: 50px;
        border-radius: 3px;
        background: #e6e6e6;
        cursor: pointer;
        margin-top: -14px;
      }

      .sliderR::-webkit-slider-runnable-track 
      {
        width: 120px;
        height: 25px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background-image: linear-gradient(270deg, red, black);
        border-radius: 8px;
        border: 1px solid white;
      }      
                
      .sliderR::-moz-range-thumb 
      {
        width: 15px;
        height: 25px;
        border-radius: 3px;
        background: #e6e6e6;
        cursor: pointer;
      }
      
      .sliderG 
      {
        -webkit-appearance: none;
        width: 120px;
        height: 15px;
        background-image: linear-gradient(270deg, green, black);
        -webkit-transform:rotate(270deg);
        border-radius: 8px;
        border: 1px solid white;
      }

      .sliderG:hover 
      {
        opacity: 1;
      }

      .sliderG::-webkit-slider-thumb 
      {
       -webkit-appearance: none;
        width: 15px;
        height: 50px;
        border-radius: 3px;
        background: #e6e6e6;
        cursor: pointer;
        margin-top: -14px;
      }

      .sliderG::-webkit-slider-runnable-track 
      {
        width: 100%;
        height: 25px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background-image: linear-gradient(270deg, green, black);
        border-radius: 8px;
        border: 1px solid white;
      }      
                
      .sliderG::-moz-range-thumb 
      {
        width: 15px;
        height: 25px;
        border-radius: 3px;
        background: #e6e6e6;
        cursor: pointer;
      }

      .sliderB 
      {
        -webkit-appearance: none;
        width: 120px;
        height: 15px;
        background-image: linear-gradient(270deg, blue, black);
        -webkit-transform:rotate(270deg);
        border-radius: 8px;
        border: 1px solid white;
      }

      .sliderB:hover 
      {
        opacity: 1;
      }

      .sliderB::-webkit-slider-thumb 
      {
       -webkit-appearance: none;
        width: 15px;
        height: 50px;
        border-radius: 3px;
        background: #e6e6e6;
        cursor: pointer;
        margin-top: -14px;
      }

      .sliderB::-webkit-slider-runnable-track 
      {
        width: 100%;
        height: 25px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background-image: linear-gradient(270deg, blue, black);
        border-radius: 8px;
        border: 1px solid white;
      }      
                
      .sliderB::-moz-range-thumb 
      {
        width: 15px;
        height: 25px;
        border-radius: 3px;
        background: #e6e6e6;
        cursor: pointer;
      }

      .sliderA 
      {
        -webkit-appearance: none;
        width: 120px;
        height: 15px;
        background-image: linear-gradient(90deg, black, white);
        -webkit-transform:rotate(270deg);
        border-radius: 8px;
        border: 1px solid white;
      }

      .sliderA:hover 
      {
        opacity: 1;
      }

      .sliderA::-webkit-slider-thumb 
      {
       -webkit-appearance: none;
        width: 15px;
        height: 50px;
        border-radius: 3px;
        background: #e6e6e6;
        cursor: pointer;
        margin-top: -14px;
      }

      .sliderA::-webkit-slider-runnable-track 
      {
        width: 100%;
        height: 25px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background-image: linear-gradient(90deg, black, white);
        border-radius: 8px;
        border: 1px solid white;
      }      
                
      .sliderA::-moz-range-thumb 
      {
        width: 15px;
        height: 25px;
        border-radius: 3px;
        background: #e6e6e6;
        cursor: pointer;
      }
      
      .button
      {
        border-radius: 8px;
        height: 120px;
        width: 120px;
      }
    </style>
    
  </head>
  <body>
    <div class="h1container">
    </div>
    <div class="slidecontainer">
      <table>
        <tr>
          <br/>
          <th colspan="4" scope="colgropu"><img src="logo.png">
        <tr>
          <th colspan="4" scope="colgroup"><h1>Ambient Lights Panel</h1></th>
        <tr>
          <th colspan="3" scope="colgroup"><h2>Panel frontal</h2></th>
          <th scope="colgroup"><h2>Brillo</h2></th>
        </tr>     
        <tr>
            <th colspan="3" scope="colgroup">
                <br/><br/>
            </th>
        </tr>
        <tr>
          <td>
            <input type="range" min="0" max="255" value="0" class="sliderR" id="RFront" onchange="sendData(this.value)">
          </td>
          <td>
            <input type="range" min="0" max="255" value="0" class="sliderG" id="GFront" onchange="sendData(this.value)">
          </td>
          <td>
            <input type="range" min="0" max="255" value="0" class="sliderB" id="BFront" onchange="sendData(this.value)">
          </td>
          <td>
            <input type="range" min="0" max="255" value="0" class="sliderA" id="PWMFront" onchange="sendData(this.value)">
          </td>
        </tr>
        <tr>
          <th colspan="4" scope="colgroup">
            <br/><br/><br/><br/>
          </th>
        </tr>
        <tr>
          <td>R <span id="RF"></span></td>
          <td>G <span id="GF"></span></td>
          <td>B <span id="BF"></span></td>
          <td>A <span id="pwmf"></span></td>
        </tr>
        <tr>
          <th colspan="3" scope="colgroup">
            <br/><br/>
          </th>
        </tr>
        <tr>
          <th colspan="3" scope="colgroup"><h2>Panel trasero</h2></th>
          <th scope="colgroup"><h2>Brillo</h2></th>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup">
                <br/><br/>
            </th>
        </tr>
        <tr>
          <td>
            <input type="range" min="0" max="255" value="0" class="sliderR" id="RBack" onchange="sendData(this.value)">
          </td>
          <td>
            <input type="range" min="0" max="255" value="0" class="sliderG" id="GBack" onchange="sendData(this.value)">
          </td>
          <td>
            <input type="range" min="0" max="255" value="0" class="sliderB" id="BBack" onchange="sendData(this.value)">
          </td>
          <td>
            <input type="range" min="0" max="255" value="0" class="sliderA" id="PWMBack" onchange="sendData(this.value)">
          </td>
        </tr>
        <tr>
          <th colspan="4" scope="colgroup">
            <br/><br/><br/><br/>
          </th>
        </tr>
        <tr>
          <td>R <span id="RB"></span></td>
          <td>G <span id="GB"></span></td>
          <td>B <span id="BB"></span></td>
          <td>A <span id="pwmb"></span></td>
        </tr>
      </table>
    </div> 
    <script src="./js/main.js"></script>
  </body>
  
</html>
